{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "#### basic test coverage for  [open-graph-scraper (v2.5.0)](https://github.com/jshemas/openGraphScraper#readme)  [![npm package](https://img.shields.io/npm/v/npmtest-open-graph-scraper.svg?style=flat-square)](https://www.npmjs.org/package/npmtest-open-graph-scraper) [![travis-ci.org build-status](https://api.travis-ci.org/npmtest/node-npmtest-open-graph-scraper.svg)](https://travis-ci.org/npmtest/node-npmtest-open-graph-scraper)",
    "devDependencies": {
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "open-graph-scraper": "*",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmtest/node-npmtest-open-graph-scraper",
    "keywords": [
        "coverage",
        "test",
        "open-graph-scraper"
    ],
    "license": "MIT",
    "main": "lib.npmtest_open_graph_scraper.js",
    "name": "npmtest-open-graph-scraper",
    "nameAlias": "npmtest_open_graph_scraper",
    "nameOriginal": "npmtest-open-graph-scraper",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmtest/node-npmtest-open-graph-scraper.git"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "2017.4.23"
}
